<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".NuevoCuestionario"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO CUESTIONARIO"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_preguntas_round"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/etq_nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre_usuario:"
        android:textSize="30sp"
        android:gravity="center"

        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha inicio:"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/etq_fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha_inicio:"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPEZAR"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/blue"
        android:onClick="iniciarCuestionario"
        />
</LinearLayout>