<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="25dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/rojoSangre"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/resultado"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:src="@drawable/resultado"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sus respuestas: "
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="@color/rojoSangre"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta1"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta2"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta3"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta4"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        nam
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta5"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta6"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta7"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta8"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta9"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta10"
        android:textSize="20sp"
        android:layout_marginTop="15sp"
        />








</androidx.appcompat.widget.LinearLayoutCompat>