<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgPersona"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/etqNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXX"
                    android:textSize="20sp"
                    android:textStyle="bold">




                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edad:"
                        android:textStyle="bold">
                    </TextView>


                    <TextView
                        android:id="@+id/etqEdad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:paddingHorizontal="10dp">
                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genero:"
                        android:textStyle="bold">
                    </TextView>


                    <TextView
                        android:id="@+id/etqGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXX"
                        android:paddingHorizontal="10dp">
                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Telefono:"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/etqTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx"
                        android:paddingHorizontal="10dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/etqEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxx"
                        android:paddingHorizontal="10dp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/etqEstado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxx"
                        android:paddingHorizontal="10dp">

                    </TextView>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_buscar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_gravity="right|bottom"
            app:fabCustomSize="30dp"
            android:backgroundTint="#D30D4C"
            app:tint="@color/white"

            app:srcCompat="@drawable/icon_ojito" />

    </FrameLayout>



</androidx.cardview.widget.CardView>